[swayidle_toggle]
command=$SCRIPT_DIR/swayidle_toggle
SWAYIDLE_SETTINGS=timeout 120 'swaylock -f -c 000000' \
    timeout 180 'swaymsg "output * dpms off"' \
         resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'